@low-availability-color: green;
@booked-color: red;

.calendar table {
  border-collapse: collapse;
  width: 100%;
}

.calendar td,
.calendar th {
  font-family: "Lucida Grande",arial,helvetica,sans-serif;
  font-size: 8px;
  padding: 1px;
  border: 1px solid #999;
}

.calendar th {
  background: #DDD;
  color: #666;
  text-align: center;
  width: 14.2857142857143%;
}

.calendar td {
  /*background: #FFF;*/
  color: #777;
  vertical-align: top;
  text-align: center;
  font-size: 16px;
}
.calendar input {
  width: 32px;
  padding: 0;
}
.link-as-input {
  width: 30px;
  display: inline-block;
  text-decoration: none;
}
.available input {
  background: white;
  color: black;
}
.low, .low input{
  background: @low-availability-color;
  color: white !important;
}
.booked, .booked input {
  background: @booked-color;
  color: white !important;
}
.month-box {
  display: inline-block;
  margin-right: 20px;
  &:last-child {margin-right: 0};
}

.calendar .notmonth {
  color: #CCC;
}

.calendar #month {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.calendar #month a, .calendar #month a:hover {
  text-decoration: none;
  padding: 0 10px;
  color: #999;
}

.calendar .today {
  background-color: yellow; //#D7F2FF;
}

.calendar ul {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  list-style: none;
}

.calendar li {
  margin: 0;
  padding: 0;
  font-size: 11px;
  text-align: center;
}
#available-dates-view {
  text-align: center;
}
#available-dates-view td {
  width: 35px;
}