#top_table {
	height: 34px;
	margin-bottom: 7px;
	color: #000000;
	font-size: 12px;
}

#logo_table {
	background: url('logo.png') no-repeat
}
#logo_top {
	height: 30px;
}

#nav a, #nav span {
	display: inline-block;
	height: 36px;
}
#nav_home a:hover, #nav_home span {
	background:  url("nav/nav_home2.png") repeat scroll 0 0;
}
#nav_home * {width: 77px;}

#nav_about a {
	background:  url("nav/nav_about1.png") repeat scroll 0 0;
}
#nav_about * {width: 102px;}

#nav_faq a {
	background:  url("nav/nav_faq1.png") repeat scroll 0 0;
}
#nav_faq * {width: 63px;}

#nav_post a {
	background:  url("nav/nav_post1.png") repeat scroll 0 0;
}
#nav_post * {width: 166px;}

#nav_blog a {
	background:  url("nav/nav_blog1.png") repeat scroll 0 0;
}
#nav_blog * {width: 135px;}