#property-main-display {
	padding: 10px;
	border: 1px solid black;
	background : lighten(#363636, 30%);
}
#property-details {
	border: 1px solid black;
	background: yellow;
}

.pane {
	padding: 10px;
	border: 1px solid black;
	background : lighten(#363636, 30%);

}