label.required:before, .jstays-label.required:before {
    content: " *";
    color: red;
}
body {
    background: image-url("/assets/home/bg_top.jpg") repeat-x 0 0;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.horizontal-nav {
	ul {
		margin: 0;
		li {
			display: inline-block;
		}
	}
}
.col {
	display: inline-block;
	vertical-align: top;
}
.fitem1 {
	margin-bottom: 10px;
	input {
		width: 200px;
	}
	textarea {
		width: 200px;
	}
	label {
		width: 100px;
		display: inline-block;
		margin-right: 5px;
		font-weight: bold;
	}
}
.actions {
	text-align: center;
}

#property-pics-gallery {
	#thumbnails {
		ul {
			list-style-type: none;
			li {
				display: inline-block;
				margin-right: 5px;
				opacity: .5;
				&:hover {opacity: .9}
				img {
					border: 1px solid;
				}
			}
		}
	}
}



