// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.team-member {
  overflow: hidden;
  margin-bottom: 20px;
  .text, .picture {
    vertical-align: top;
    display: inline-block;
  }
  .text {
    width: 80%;
    padding-right: 20px;
  }
  img {
    width: 150px;
    height: 150px;
  }
}
#faq_intro {
  text-align: center;
  #show_all { margin-right: 20px;}
}
#home-page-pre-home_table {
  background-image: image-url('home/bg_blue.jpg');
}
#home-page-search {
  text-align: left;
  padding-left: 25px;
  width: 300px;
  select, input {
    font-size: 24px;
  }
  #city {
    width: 100%;
    margin-bottom: 15px;
  }
}